<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>יאלה מכבי</h1>
    <table border="200">
        <tr>
            <td><a href="page1.aspx">page1.aspx</a><a href="page2.aspx">page2.aspx</a><a href="Register.aspx">Register.aspx</a> </td>
            </tr>
         <tr><td> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </td></tr>
        </table>
</body>
</html>
