<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<form id="form1" runat="server">
    <body>
        <h1>יאלה מכבי</h1>
        <table border="200">
            <tr>
                <td><a href="multi.aspx">לוח הכפל</a><a href="page2.aspx">page2.aspx</a><a href="Register.aspx">הרשמה</a> </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
</form>
</body>
</html>
