<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img.menu {
           width: 100px;
           height:50px;
        }
       
    </style>
</head>
<form id="form1" runat="server">
    <body>
        <h1>האתר שלי</h1>
        <center>
        <table border="1" height="700px" width="80%">
            <tr height="200px">
                <td>
                    <a href="multi.aspx"><img class="menu"src="ןimgaze/תמונה3.png" /></a>
                    <a href="page2.aspx"><img class="menu"src="ןimgaze/תמונה5.png" /></a>
                    <a href="Register.aspx"><img class="menu"src="<img src="ןimgaze/register.png" /></a> 
                    <a href="login.aspx.xc"><img class="menu"src="<img src="ןimgaze/תמונת%20כניסה%20-%20אינטרנט%2024.01.2026.png" /></a> </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
            </center>
</form>
</body>
</html>
