<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f6f7fb;
            background-image: url('images/1תמונת%20רקע%20לאתר%20של%20מכבי.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrap {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            padding: 16px 0;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        .menu {
            padding: 14px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

            .menu a {
                text-decoration: none;
            }

        img.menuIcon {
            width: 100px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .content {
            padding: 18px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="header">
                <div class="header">
                <img src="images/תמונת%20האתר%20של%20מכבי1.png"
                     style="width:100%; max-height:200px; object-fit:cover;" />
            </div>
            </div>

           שלום <%=Session["userName"] %>

            <div class="card">
                <div class="menu">
                    <a href="multi.aspx">
    <img class="menuIcon" src="images/אודות%20מכבי.png" alt="Multi" />
</a>
                    <a href="page2.aspx">
                        <img class="menuIcon" src="images/תמונת%20חיפוש%20למכבי.png" /></a>
                    <a href="Register.aspx">
                        <img class="menuIcon" src="images/register2.png" alt="Register" /></a>
                    <a href="login.aspx">
                        <img class="menuIcon" src="images/תמונה%20להתחברות%20מכבי.png" /></a>
<a href="addplayers.aspx">
    <img class="menuIcon" src="images/מכבי%20תמונה%20שחקן.jpg" alt="Add Players" />
</a>
                    <a href="players.aspx">
    <img class="menuIcon" src="images/תמונת%20סגל%20מכבי.jpg" alt="Players" />
</a>
                                        <a href="galery.aspx">
    <img class="menuIcon" src="images/תמונת%20גלריה%20של%20מכבי.png" alt="galery" />
</a>
                                            <a href="updatedetails.aspx">
    <img class="menuIcon" src="images/עדכון%20פרטים%20אתר%20מכבי.png" alt="updatedetails" />
</a>
                    <a href="exit.aspx">
    <img class="menuIcon" src="images/תמונת%20יציאה%20באתר%20של%20מכבי.png" alt="exit" />
</a>
                    </div>

                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>